*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 80px;
    background-color: rgb(121, 121, 222);
}
.navbar{
    width: 100%;
    height: 80px;
    background-color: rgb(239, 239, 245);
    display: flex;
    position: fixed;
    z-index: 1;
}
.navlinks{
    list-style-type: none;
    width: 100%;
    height: 80px;
    margin-left: 600px;
    /* background-color: chocolate; */
    display: flex;  
    justify-content: center;
    align-items: center;
}
.navlinks li a{
    text-decoration: none;
    color: rgb(203, 192, 192);
    padding: 10px;
    font-size: 1.2rem;
    text-transform: capitalize;
    font-weight: 200;
    margin-top: 5%;
}
.navlinks li a:hover{
    color:rgb(103, 99, 99);
}
.logo img{
    width: 60px;
    height: 65px;
    margin-left: 12px;
}
.bg{
    position: relative;
    width: 100%;
    height:45rem;
    /* min-height:245rem; */
    background: url(images/home-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    background-attachment: scroll;
}
#home{
    position: relative;
}
.head h1{
    font-size: 2.9rem;
    font-weight: 500;
    color: rgb(11, 10, 10);
    margin-bottom: 2rem;
    text-transform: capitalize;
}
.head p{
    text-align: center;
    font-size: 30px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 200
}
.head{
    width: 500px;
    height: 300px;
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 33%;
    left: 3%;
    margin-left: 25px;
    margin: top 100px;px;
}
.head button{
    color: white;
    background-color: blue;
    border-color: blue;
    padding: 12px 10px;
    font-size: 29px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    margin-top: 9px;
    text-transform: capitalize;
}
.head button:hover{
    color:rgb(0, 255, 72);
}
#about{
    scroll-margin-top: 4.4rem;
    margin: 0 6%;
    border: 1px solid #e0e2e4
}
.abt1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height:500px;
}
.bgimg{
    background-image: url(images/about-img.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    padding: 10px;
    width: 100%;
    height: 100%;
    border: 1px solid #e0e2e4
}
.abt2{
    background-color: #17a2b8;
    height: 300px;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* justify-content: center; */
    padding: 0px 10px;
    margin: 1% 1%;
}
.abt2 h1{
    font-size: 2.5rem;
    font-weight: 900;
    margin-left: 4%;
    }
    .abt3{
        line-height: 2rem;
        margin-bottom: 2rem;
        font-size: 29px;
        font-weight:200;
        padding-right: 10px;
        width: 400px;
        margin-left: 4%;
        color: rgb(101, 100, 99);
        /* background-color: brown; */
    }
    .abt2 button{
        color: white;
        background-color: rgb(117, 117, 234);
        border-color:  rgb(244, 229, 229);
        padding: 10px 13px;
        font-size: 22px;
        border: none;
        border-radius: 9px;
        cursor: pointer;
        margin-left: 4%;
        border: color(#007bff);
    }
    #facility{
        margin: 0 6%;
        border: 1px solid #e0e2e4;
        height: 100px;
    }
    .logo3 img{
        width: 22%;
        margin-left: 2%;
    }  
    h3{
        font-size: 29px;
        font-weight: 900;
        margin-left: 2%;
        text-transform: capitalize;
        color: rgb(29, 28, 28);
    } 
    #facility1{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin: 0 6%;
        border: 1px solid #e0e2e4;
        height: 200px;
    }
    .box112{
        border: 1px solid #e0e2e4;
    }
    .logo4 img{
        margin-left: 3%
    }
    h2{
        font-size: 20px;
        color: black;
        font-weight: 600;
        margin-left: 3%;
    }
    .paras{
        font-size: 20px;
        margin-left: 2%;
        color: rgb(107, 102, 98);
    }
    #popular{
        margin: 0 6%;
        border: 1px solid  #e0e2e4;
        height: 100px;
    }
    #popular2{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0 6%;
        border: 1px solid  #e0e2e4;
    }
    .box114{
        border: 1px solid  #e0e2e4;
    }
    .logo5 img{
        margin-left: 5%;
    }
    #gallery{
        margin: 0 6%;
        border: 1px solid #e0e2e4;
        height: 100px;
    }
    #galler2{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0 6%;
        border: 1px solid  #e0e2e4;
        height: 500px;
    }
    .logo6 img{
        width: 89%;
        margin-left: 5%;
    }
    .logo6 img{
        /* width: 90%; */
    }
    .box115{
        border: 1px solid  #e0e2e4;
    }
    #team{
        margin: 0 6%;
        border: 1px solid  #e0e2e4;
        height: 100px;
    }
    #team1{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0 6%;
        border: 1px solid  #e0e2e4;
        height: 345px;
    }
    .box119{
        border: 1px solid  #e0e2e4;
        height: 340px;
    }
    .logo10{
        width: 100%;
        margin: 1% 6%;
        }
        .logo10 img{
            width: 80%;
        }
        .travel h2{
            text-transform: capitalize;
        }
        #contact{
            margin: 0 6%;
            border: 1px solid  #e0e2e4;
            height: 100px;
            margin-top: 26.6%;
        }
        #contact1{
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 0 6%;
            border: 1px solid  #e0e2e4;
            height: 500px;
        }
        .box10001{
            border: 1px solid  #e0e2e4;
            height: 500px;
        }
        .table{
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 2px solid  rgb(68, 65, 65);
            height: 22rem;
            margin: 0px 10px;
            padding: 5px;
        }
        .table .em1{
            border: 2px solid rgb(66, 63, 63);
            padding: 12px 12px;
            margin: 12px;
            font-size: 22px;
            width: 82%;
            color:  #e0e2e4;
        }
        .table .btn{
            cursor: pointer;
            padding: 5px 5px;
            border: 2px solid orange;
            width: 30%;
            font-size: 20px;
            color: white;
            background-color: orange;
            text-transform: capitalize;
        }
        .table h2{
            text-transform: capitalize;
            font-size:22px;
            font-weight: 900;
            color: rgb(57, 55, 55);
        }
        #fotter{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            margin: 0 6%;
            border: 1px solid  #e0e2e4;
            height: 200px;
        }
        .box02{
            border: 1px solid  #e0e2e4;
        }
        .box02 i{
            font-size: 29px;
            border-radius: 49%;
            margin-left: 4%;
            border: 22px solid rgb(17,16,16);
            background-color: rgb(17, 16, 16);
            color: rgb(22, 247, 10);
        }
        .envelope h2{
            font-size: 29px;
            text-transform: capitalize;
            font-weight: 900;
            color: rgb(11, 11, 11);
        }
        .mail1{
            font-size: 20px;
            font-weight:500;
            margin-left: 3%;
            color: black;
        }
        #copy{
            margin: 0 6%;
            border: 1px solid #e0e2e4;
            height: 100px;
        }
        .right h2{
            margin-left:39%;
            font-size: 29px;
            font-weight: 400;
            color: rgb(52, 49, 47);
            margin-top: 1%;
        }
        .line{
            margin: 0 15px;
            padding-top: 10px;
            border-bottom: 2px solid rgb(5, 5, 5);
            margin-top: 1%;
        }
        .line2{
            width: 1280px;
            height: 10px;
            background-color: red;
        }
        
        #checkbtn,#check{
            color: black;
            border: 2px solid red;
            display: none;
            padding: 12px 17px;
            margin-top: 10px;
            margin-bottom: 16px;
            border-radius: 9px;
            margin-left: 69%;
            margin-right: 59px;
        }


        @media screen and (min-width:250px) and (max-width:1280px){
            #checkbtn{
                display: block;
                cursor: pointer;
            }        
    .navlinks{
        flex-direction: column;
        position: absolute;
        margin-top: 3.3rem;
        background-color: rgb(238, 10, 10);
        width: 100%;
        height:auto;
        display: none;
    }
    ul.navlinks{
        display: flex;
        list-style: none;
        display: none;
        top:40%;
        right: 0;
    }
    .navlinks li a{
        text-decoration: none;
        color:rgba(0,0,0,.5);
        font-family: sans-serif;
    }
    .navlinks li a:hover{
        color: #343a40;
    }
    .navlinks li{
        margin: 11px 9px;
    }
    #check:checked~ .navlinks{
        display: flex;
    }
    #about,#facility,#facility1,#popular,#popular2,#gallery,#galler2,#team,#team1,#contact,#contact1,#fotter,#copy{
        margin: 0 1%;
    }
    .abt1{
display: flex;
flex-direction: column;
flex-wrap: wrap;
    }
    }
    .logo3 img{
        width: 300px;
    }
    .facility{
        grid-auto-flow: column;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

        }

